; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ;; Build configuration file for Jorobo                                       ;;
; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; ; Main Extension Information
; extension = com_ccm
; version = 1.0.0
; author = Joomla! Project
; authorEmail = joomla@example.com
; authorUrl = https://github.com/username/gsoc25_api
; license = GNU General Public License version 2 or later; see LICENSE.txt

; ; Joomla Version Support  
; minPhp = 8.1.0
; minJoomla = 4.4.0

; ; Copyright Header Settings
; copyrightHeader.author = Joomla! Project
; copyrightHeader.license = GNU General Public License version 2 or later; see LICENSE.txt
; copyrightHeader.year = 2025

; ; Build Target Configuration
; buildDir = build
; packageDir = dist

; ; Source Mappings
; ; Component
; src.component.admin.dir = src/administrator/components/com_ccm
; src.component.admin.files[] = access.xml
; src.component.admin.files[] = ccm.xml
; src.component.admin.files[] = config.xml
; src.component.admin.folders[] = forms
; src.component.admin.folders[] = language
; src.component.admin.folders[] = services
; src.component.admin.folders[] = sql
; src.component.admin.folders[] = src
; src.component.admin.folders[] = tmpl

; ; Site component (if exists)
; src.component.site.dir = src/components/com_ccm
; src.component.site.files[] = 
; src.component.site.folders[] = 

; ; Media files
; src.media.dir = src/media/com_ccm
; src.media.files[] = 
; src.media.folders[] = 

; ; Language files
; src.language.admin.dir = src/administrator/language
; src.language.admin.files[] = 

; src.language.site.dir = src/language
; src.language.site.files[] = 

; ; Package Manifest
; src.manifest = manifest.xml

; ; Package Script
; src.packageScript = script.php

; ; Exclude patterns
; exclude[] = .git
; exclude[] = .gitignore
; exclude[] = .github
; exclude[] = tests
; exclude[] = vendor
; exclude[] = build
; exclude[] = dist
; exclude[] = node_modules
; exclude[] = cypress.config.js
; exclude[] = package.json
; exclude[] = package-lock.json
; exclude[] = composer.json
; exclude[] = composer.lock
; exclude[] = phpunit.xml
; exclude[] = README.md
; exclude[] = RoboFile.php
; exclude[] = jorobo.ini
; exclude[] = jorobo.dist.ini
