COM_CCM_DESCRIPTION="CONTENT MIGRATION COMPONENT"
COM_CCM_MENU_BACKEND="CMSs"
COM_CCM_CONFIGURATION="CCM Migration Configuration"
COM_CCM_OPTIONS="Options"
COM_CCM_CONFIG_CMS_NAME_DESCRIPTION="The name of the CMS to migrate from."
COM_CCM_CONFIG_NAME_LABEL="CMS Name"
COM_CCM_CONFIG_ID_LABEL="CMS ID"
COM_CCM="CMS Migration"
COM_CCM_FILTER_SEARCH="Search"
COM_CCM_CMS_NAME="CMS Name"
COM_CCM_CMS_ID="CMS ID"
COM_CCM_CMS_NAME_EDIT="Edit CMS"
COM_CCM_CONFIG_URL_LABEL="CMS URL"
COM_CCM_CONFIG_CREDENTIALS_LABEL="Credentials"
COM_CCM_CONFIG_CCM_MAPPING_LABEL="CCM Mapping"
COM_CCM_CONFIG_CCM_MAPPED_FIELDS_LABEL="CCM Mapped Fields"
COM_CCM_CONFIG_CCM_UNMAPPED_FIELDS_LABEL="CCM Unmapped Fields"
COM_CCM_CONFIG_MIGRATION_LABEL="Select CMS you want to migrate with"
COM_CCM_CMS_NAME_LIST="CMS Names List"
COM_CCM_CMS_NAME_ADD="Add new CMS"
COM_CCM_SUBMENU_CMS="CMS Management"
COM_CCM_SUBMENU_MIGRATION="Migration"
COM_CCM_TITLE_CMS="Content Management Systems"
COM_CCM_TITLE_MIGRATION="Content Migration"
APPLY_MIGRATION_BTN="Apply Migration"
MIGRATION_SOURCE_CMS="Source CMS"
MIGRATION_TARGET_CMS="Target CMS"
COM_CCM_MIGRATION_FIELDSET_LABEL="Migration Settings"